{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=FptConnectDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "fpt-connect",
    "Audience": "fpt-connect-clients",
    "Key": "CHANGE_ME_DEV_ONLY_super_secret_key_minimum_32_chars_long_0123456789",
    "AccessTokenMinutes": "10"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning" }
    }
  },
  "AllowedHosts": "*"
}
